# fraud-detection

./: build-log.txt  build-log2.txt  deps.txt  docker-compose.yml  pom.xml
.github/workflows/: fraud-detection-ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/frauddetection/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/frauddetection/analytics/batch/: BatchJobLauncher.java  DailyFraudAnalyticsBatchConfig.java
analytics-service/src/main/java/com/frauddetection/analytics/config/: DataSourceConfig.java
analytics-service/src/main/java/com/frauddetection/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/frauddetection/analytics/entity/: AggregatedMetric.java
analytics-service/src/main/java/com/frauddetection/analytics/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/frauddetection/analytics/model/: FraudCaseRow.java
analytics-service/src/main/java/com/frauddetection/analytics/repository/: AggregatedMetricRepository.java
analytics-service/src/main/java/com/frauddetection/analytics/service/: AnalyticsService.java
analytics-service/src/main/java/com/frauddetection/analytics/service/impl/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application-prod.yml  application.yml
analytics-service/src/test/java/com/frauddetection/analytics/: AnalyticsBatchJobIT.java
analytics-service/src/test/java/com/frauddetection/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/frauddetection/analytics/service/: AnalyticsServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/frauddetection/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/frauddetection/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/frauddetection/common/dto/: ErrorResponse.java  FraudCaseDTO.java  RiskProfileDTO.java  TransactionDTO.java
common/src/main/java/com/frauddetection/common/events/: FraudDecisionMadeEvent.java  NotificationTriggeredEvent.java  RiskScoredEvent.java  TransactionCreatedEvent.java
common/src/main/java/com/frauddetection/common/exception/: FraudDetectionException.java  RateLimitExceededException.java  ResourceNotFoundException.java
fraud-decision-service/: Dockerfile  pom.xml
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/: FraudDecisionServiceApplication.java
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/config/: DecisionProperties.java  KafkaConfig.java
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/controller/: FraudCaseController.java
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/dto/: PaginatedResponse.java  ReviewRequest.java
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/entity/: FraudCase.java
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/exception/: GlobalExceptionHandler.java
fraud-decision-service/src/main/java/com/frauddetection/frauddecision/kafka/: FraudDecisionConsumer.java
fraud-decision-service/src/main/resources/: application-prod.yml  application.yml
fraud-decision-service/src/test/java/com/frauddetection/frauddecision/: FraudDecisionPipelineIT.java  FraudDecisionServiceIT.java
fraud-decision-service/src/test/resources/: application-test.yml
init-scripts/: 01-transactions-db.sql  02-risk-db.sql  03-fraud-db.sql  04-notification-db.sql  05-analytics-db.sql  kafka-create-topics.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/frauddetection/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.yml  application.yml
risk-engine-service/: Dockerfile  pom.xml
risk-engine-service/src/main/java/com/frauddetection/riskengine/: RiskEngineServiceApplication.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/config/: KafkaConfig.java  RiskThresholds.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/entity/: FeatureWeight.java  RiskProfile.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/exception/: GlobalExceptionHandler.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/kafka/: RiskEngineConsumer.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/repository/: RiskProfileRepository.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/service/: RedisCacheService.java  RiskCalculationService.java  RiskContext.java  RiskEngineService.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/service/impl/: RedisCacheServiceImpl.java  RiskCalculationServiceImpl.java  RiskEngineServiceImpl.java
risk-engine-service/src/main/java/com/frauddetection/riskengine/service/scoring/: AmountScoringFactor.java  FraudHistoryScoringFactor.java  FrequencyScoringFactor.java  LocationScoringFactor.java  MerchantScoringFactor.java  RiskScoringFactor.java
risk-engine-service/src/main/resources/: application-prod.yml  application.yml
risk-engine-service/src/test/java/com/frauddetection/riskengine/: RiskEngineKafkaPipelineIT.java  RiskEngineServiceIT.java
risk-engine-service/src/test/java/com/frauddetection/riskengine/service/: RedisCacheServiceTest.java  RiskCalculationServiceTest.java  RiskEngineServiceTest.java
risk-engine-service/src/test/resources/: application-test.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/frauddetection/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transaction-service/src/test/java/com/frauddetection/transaction/: AbstractIntegrationTest.java  TransactionKafkaPipelineIT.java  TransactionServiceIT.java
transaction-service/src/test/resources/: application-test.yml
(+36 files in other folders)
